('C:\\Users\\ROUSER6\\Desktop\\接物遊戲2\\build\\接物遊戲\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ROUSER6\\Desktop\\接物遊戲2\\build\\接物遊戲\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('接物遊戲', 'C:\\Users\\ROUSER6\\Desktop\\接物遊戲2\\接物遊戲.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\python35.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\mtrand.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\_sfc64.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\_philox.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\_pcg64.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\_mt19937.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\_bit_generator.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\_generator.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\random\\_common.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\imageext.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\fastevent.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\scrap.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\mixer.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\mixer_music.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\font.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\_freetype.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\transform.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\time.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\overlay.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\pixelarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\mask.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\surface.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\pixelcopy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\mouse.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\key.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\joystick.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\image.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\event.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\draw.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\display.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\cdrom.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\math.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\bufferproxy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\color.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\surflock.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\rwobject.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\rect.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\constants.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\base.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('SDL.dll',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ROUSER6\\Desktop\\接物遊戲2\\build\\接物遊戲\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.2.candidate.1.pickle',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\PatternGrammar3.5.2.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.5.2.candidate.1.pickle',
   'c:\\users\\rouser6\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\Grammar3.5.2.candidate.1.pickle',
   'DATA'),
  ('接物遊戲.exe.manifest',
   'C:\\Users\\ROUSER6\\Desktop\\接物遊戲2\\build\\接物遊戲\\接物遊戲.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 接物遊戲.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
